{
  "name": "coderoom-cli",
  "version": "1.1.7",

  "description": "Локальный агент для работы с кодом в терминале и браузере: читает и правит файлы, запускает команды. Десятки моделей по одному ключу. Без внешних зависимостей.",

  "type": "module",
  "bin": {
    "coderoom": "bin/coderoom.mjs",
    "cr": "bin/coderoom.mjs"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bin/coderoom.mjs",
    "web": "node bin/coderoom.mjs --web",
    "gateway": "node server/server.mjs",
    "test": "node test/smoke.mjs",
    "test:update": "node test/update.mjs",
    "prepublishOnly": "node test/smoke.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant",
    "claude",

    "codex",
    "llm",
    "terminal"
  ],
  "author": "whyfucked",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyfucked/coderoom.git"
  },
  "homepage": "https://github.com/whyfucked/coderoom#readme",
  "bugs": {
    "url": "https://github.com/whyfucked/coderoom/issues"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "dependencies": {},
  "files": [
    "bin/",
    "src/",
    "plugins/",
    "README.md",
    "LICENSE"
  ]
}
